APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myyoutube
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_DAY=30
TOKENKU="c27e08db3072576643542c8a37dfdc07"
YOUTUBE_API_KEY=AIzaSyD99M9sIiW8EL3y_LvAuITfn6o4QBypNR0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=adelw93us@gmail.com
MAIL_PASSWORD=ekadinar
MAIL_ENCRYPTION=ssl
